# https-github.com-ichhamishra-CaseManagement

./: .classpath  .project  README.md  pom.xml
src/main/java/com/iig/gcp/: IigOnPremApplication.java  WebSecurityConfig.java
src/main/java/com/iig/gcp/admin/dao/: AdminDAO.java  AdminDAOImpl.java
src/main/java/com/iig/gcp/admin/dto/: Feature.java
src/main/java/com/iig/gcp/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/iig/gcp/casem/dao/: casemDAO.java  casemDAOImpl.java
src/main/java/com/iig/gcp/casem/dto/: Alertsinfo.java  OpsDetail.java
src/main/java/com/iig/gcp/casem/service/: casemService.java  casemServiceImpl.java
src/main/java/com/iig/gcp/constants/: MySqlConstants.java  OracleConstants.java
src/main/java/com/iig/gcp/controllers/: AdminController.java  CaseController.java  ExtractionController.java  HipController.java  LoginController.java  RegisterController.java  SchedularController.java
src/main/java/com/iig/gcp/extraction/dto/: ComposerMaster.java  ConnectionMaster.java  CountryMaster.java  ExtractionMaster.java  ReservoirMaster.java  ScheduleMaster.java  SourceSystemMaster.java
src/main/java/com/iig/gcp/extraction/service/: ExtractionService.java  ExtractionServiceImpl.java
src/main/java/com/iig/gcp/feedlogging/dao/: FeedLoggerDAO.java  FeedLoggerDAOImpl.java
src/main/java/com/iig/gcp/feedlogging/dto/: FeedLoggerDTO.java
src/main/java/com/iig/gcp/feedlogging/service/: FeedLoggingService.java  FeedLoggingServiceImpl.java
src/main/java/com/iig/gcp/hipdashboard/dao/: HipDAO.java  HipDAOImpl.java
src/main/java/com/iig/gcp/hipdashboard/dto/: HipDashboardDTO.java
src/main/java/com/iig/gcp/hipdashboard/service/: HipService.java  HipServiceImpl.java
src/main/java/com/iig/gcp/login/dao/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/iig/gcp/login/dto/: Groupdetails.java  Project.java  UserAccount.java
src/main/java/com/iig/gcp/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/iig/gcp/scheduler/dao/: SchedularDAO.java  SchedularDAOImpl.java
src/main/java/com/iig/gcp/scheduler/dto/: ArchiveJobsDTO.java  DailyJobsDTO.java  MasterJobsDTO.java
src/main/java/com/iig/gcp/scheduler/service/: SchedularService.java  SchedularServiceImpl.java
src/main/java/com/iig/gcp/utils/: ConnectionUtils.java  DBUtils.java  MySQLConnUtils.java  OracleConnUtils.java  Test.java
src/main/java/java/oracle/: Connection.java
src/main/webapp/assets/feedtemplate/: uploadtemplate.xlsx
src/main/webapp/jsp/: cdg_footer.jsp  cdg_header.jsp  cdg_home.jsp  cdg_scheduler.jsp  features.jsp  index.jsp
src/main/webapp/jsp/admin/: onboardProject.jsp  onboardUser.jsp  userdiv.jsp
src/main/webapp/jsp/casem/: Alertinfo1.jsp  Commenttable.jsp  Level-1Investigation.jsp  Level-1Investigation0.jsp  Level-1Investigation1.jsp  OperationsView.jsp  OperationsView0.jsp  case.jsp  viewAlerts.jsp  viewAlerts0.jsp  viewAlerts1.jsp
src/main/webapp/jsp/extraction/: ConnectionDetails.jsp  ConnectionHome.jsp  DataDetails.jsp  DataDetails1.jsp  DataDetails2.jsp  DataHome.jsp  ExtractData.jsp  ExtractData1.jsp  ExtractHome.jsp  SystemDetails.jsp  SystemDetails1.jsp  SystemHome.jsp  TargetDetails.jsp
src/main/webapp/jsp/hip/: hipdashboard.jsp  hipdashboard2.jsp  hipmasterdashboard.jsp  hipmasterdashboard1.jsp
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/register/: registerFeed.jsp  registerFeed2.jsp
src/main/webapp/jsp/schedular/: feedIdFilter.jsp  populateChart.jsp  viewAllJobs.jsp  viewAllJobs1.jsp  viewCurrentJobs.jsp  viewCurrentJobs1.jsp  viewRunStatics.jsp  viewScheduledjobs.jsp
src/test/java/com/iig/gcp/: IigOnPremApplicationTests.java
